m255
K3
13
cModel Technology
Z0 d/usr/local/modelsim/modeltech
T_opt
VoDlHHZ_RnoY;5bW=3XDmO1
04 15 4 work alu_input_stage fast 0
=1-00238b172f90-54510b58-1cf0f-1840
o-quiet -auto_acc_if_foreign -work calc1_black_box
n@_opt
OL;O;6.5c;42
valu_input_stage
V6kO50JZYjU7llzW_OlR?63
r1
31
IWFHEfe03:WVoRXN>2K;zk2
Z1 w1414596999
Falu_input_stage.v
Z2 8/usr/local/modelsim/modeltech/calc1.v
Z3 F/usr/local/modelsim/modeltech/calc1.v
L0 5
Z4 OL;L;6.5c;42
Z5 o-work calc1_black_box -L mtiAvm -L mtiOvm -L mtiUPF
Z6 tCoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!s85 0
!s100 02nNVNP_6CRn7KO>n@ZG`1
valu_output_stage
Vi`mPlJPedoA8j;EM61OD?3
r1
31
IMOOmDIl78Afn;f61kXLF21
R1
Falu_output_stage.v
R2
R3
L0 5
R4
R5
R6
!s85 0
!s100 B_Kgo2;a8cB>LIFKMO1:z3
vcalc1
VORH_:B2miP6HC5g74B]KA3
r1
31
IHg5X[B7iA6Id0[[_m^cFl3
R1
R2
R3
L0 7
R4
R5
R6
!s85 0
!s100 9[j7nzhQVFA:@[dB9[I;m1
vcalc1_top
V^;=R0:hM91Y<CGMV:OYCc0
r1
31
IgMOV69;96oG9<=C8>Jj=R0
R1
Fcalc1_top.v
R2
R3
L0 13
R4
R5
R6
!s85 0
!s100 i:lGI52Xnf^fB8HUoz2^i2
vexdbin_mac
V=Zl3R1B6M288^3a@;JD5?3
r1
31
IAK6G0l:zFnFX5g?f:nAb@2
R1
Fexdbin_mac.v
R2
R3
L0 5
R4
R5
R6
!s85 0
!s100 ZJ>6FKNf6K5JaiF4hkL]<2
vholdreg
VMZTNz=;`Yhdz9XVLn5j?X1
r1
31
IOCTTH;^:[M_;NVb31?<8m0
R1
Fholdreg.v
R2
R3
L0 5
R4
R5
R6
!s85 0
!s100 z`cSQSAWEzg1Kh0?VRKe=2
vmux_out
Vh0iCDlm>2AhWefgO>7TLe1
r1
31
Izo4FIRDgM_8W:@MV3bSAn3
R1
Fmux_out.v
R2
R3
L0 5
R4
R5
R6
!s85 0
!s100 `A31bgL1<=Y07aH[h8TaX1
vpriority
Vog_2Xoa79jmj`5Xhg`2HB2
r1
31
I6jZ5Ui=d[Yf:MNkmAgnJC0
R1
Fpriority.v
R2
R3
L0 5
R4
R5
R6
!s85 0
!s100 UBTKD=m2??ohoS6KU_lO=2
vshifter
V;YacVe8Y_>Ie<POj1Pn;F1
r1
!s85 0
31
Ikb1JmlPI>APac`Bidi`D^3
R1
Fshifter.v
R2
R3
L0 5
R4
R5
R6
!s100 gk<Z]G3KL^_bPNH:VC`mO2
